# Hardware
- [ ] RPi terminal
	- [ ] + FM transmitter
	- [ ] + extra WiFi interface
- [x] Data Cube(s) (x2)
	- [x] one with keypad
		- [x] service port
- [ ] Custom 3D printed lock
- [ ] Box with FAB door lock
# Software
- [ ] Text Adventure
- [ ] RPi terminal environment
	- [ ] game user
	- [ ] admin user
	- [ ] cool animations
	- [ ] GameRule script + cron
		- [ ] 11 pm audio
- [ ] Signalis Audio clip
	- [x] download
	- [ ] cut up
	- [ ] translate