- [ ] jakej zachod
- [ ] zmapovat mistnosti
- [ ] checknout floorplan
- [ ] mista ma schovani figurek
- [ ] zapsat si hotspot SSID
- [ ] checknout radio jestli tam je
- [ ] zkontrolovat sachovnici jestli je